<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VfkMainWindow</class>
 <widget class="QMainWindow" name="VfkMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>890</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Prohlížeč VFK</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="importPage">
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="0" column="0">
          <widget class="QScrollArea" name="scrollArea_5">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_5">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>244</width>
              <height>162</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_11">
             <item row="0" column="0">
              <widget class="QWidget" name="widget" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <layout class="QGridLayout" name="gridLayout_12">
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_2">
                    <property name="text">
                     <string>Vrstvy:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QCheckBox" name="parCheckBox">
                    <property name="text">
                     <string>Parcely (PAR)</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QCheckBox" name="budCheckBox">
                    <property name="text">
                     <string>Budovy (BUD)</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label">
                    <property name="text">
                     <string>VFK soubor:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <layout class="QHBoxLayout" name="horizontalLayout_3">
                    <item>
                     <widget class="QLineEdit" name="vfkFileLineEdit"/>
                    </item>
                    <item>
                     <widget class="QPushButton" name="browseButton">
                      <property name="text">
                       <string>Procházet</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="loadVfkButton">
                  <property name="text">
                   <string>Načíst</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="searchPage">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QComboBox" name="searchCombo"/>
         </item>
         <item>
          <widget class="QStackedWidget" name="searchForms">
           <property name="currentIndex">
            <number>3</number>
           </property>
           <widget class="QWidget" name="page">
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QScrollArea" name="scrollArea">
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>98</width>
                  <height>28</height>
                 </rect>
                </property>
                <layout class="QGridLayout" name="gridLayout_5">
                 <item row="0" column="0">
                  <widget class="VlastniciSearchForm" name="vlastniciSearchForm" native="true"/>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_2">
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="0" column="0">
              <widget class="QScrollArea" name="scrollArea_3">
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents_2">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>98</width>
                  <height>28</height>
                 </rect>
                </property>
                <layout class="QGridLayout" name="gridLayout_7">
                 <item row="0" column="0">
                  <widget class="ParcelySearchForm" name="parcelySearchForm" native="true"/>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_3">
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QScrollArea" name="scrollArea_2">
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents_3">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>98</width>
                  <height>28</height>
                 </rect>
                </property>
                <layout class="QGridLayout" name="gridLayout_3">
                 <item row="0" column="0">
                  <widget class="BudovySearchForm" name="budovySearchForm" native="true"/>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_4">
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="0" column="0">
              <widget class="QScrollArea" name="scrollArea_4">
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents_4">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>478</width>
                  <height>286</height>
                 </rect>
                </property>
                <layout class="QGridLayout" name="gridLayout_9">
                 <item row="0" column="0">
                  <widget class="JednotkySearchForm" name="jednotkySearchForm" native="true"/>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="searchButton">
           <property name="text">
            <string>Hledej</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget">
       <layout class="QVBoxLayout" name="browserLayout">
        <item>
         <widget class="VfkTextBrowser" name="vfkBrowser"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionVyhledavani">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/vfkplugin/search.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Vyhledávání</string>
   </property>
   <property name="toolTip">
    <string>Vyhledávání</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/vfkplugin/db-add.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Import</string>
   </property>
   <property name="toolTip">
    <string>Import VFK</string>
   </property>
  </action>
  <action name="actionBack">
   <property name="icon">
    <iconset>
     <normalon>:/vfkplugin/arrowBack.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>back</string>
   </property>
   <property name="toolTip">
    <string>Zpět</string>
   </property>
  </action>
  <action name="actionForward">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/vfkplugin/arrowForward.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>forward</string>
   </property>
   <property name="toolTip">
    <string>Vpřed</string>
   </property>
  </action>
  <action name="actionExportLatex">
   <property name="text">
    <string>exportLatex</string>
   </property>
   <property name="toolTip">
    <string>Export do LaTeXu</string>
   </property>
  </action>
  <action name="actionExportHtml">
   <property name="text">
    <string>exportHtml</string>
   </property>
   <property name="toolTip">
    <string>Export do HTML</string>
   </property>
  </action>
  <action name="actionSelectParInMap">
   <property name="icon">
    <iconset>
     <normalon>:/vfkplugin/selectPar.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>selectParInMap</string>
   </property>
   <property name="toolTip">
    <string>Označit aktuální parcely v mapě</string>
   </property>
  </action>
  <action name="actionSelectBudInMap">
   <property name="icon">
    <iconset>
     <normalon>:/vfkplugin/selectBud.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>selectBudInMap</string>
   </property>
   <property name="toolTip">
    <string>Označit aktuální budovy v mapě</string>
   </property>
  </action>
  <action name="actionCuzkPage">
   <property name="icon">
    <iconset>
     <normaloff>:/vfkplugin/cuzk1.tif</normaloff>
     <normalon>:/vfkplugin/cuzk.png</normalon>:/vfkplugin/cuzk1.tif</iconset>
   </property>
   <property name="text">
    <string>cuzkPage</string>
   </property>
   <property name="toolTip">
    <string>Otevřít v prohlížeči aplikaci Nahlížení do KN pro aktuální nemovitost</string>
   </property>
  </action>
  <action name="actionShowInfoaboutSelection">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="vfkplugin.qrc">
     <normaloff>:/vfkplugin/showInfo.png</normaloff>
     <normalon>:/vfkplugin/showInfo.png</normalon>:/vfkplugin/showInfo.png</iconset>
   </property>
   <property name="text">
    <string>showInfoaboutSelection</string>
   </property>
   <property name="toolTip">
    <string>Zobrazit informace o vybraných nemovitostech</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>VfkTextBrowser</class>
   <extends>QTextBrowser</extends>
   <header>vfktextbrowser.h</header>
  </customwidget>
  <customwidget>
   <class>ParcelySearchForm</class>
   <extends>QWidget</extends>
   <header>parcelysearchform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>VlastniciSearchForm</class>
   <extends>QWidget</extends>
   <header>vlastnicisearchform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BudovySearchForm</class>
   <extends>QWidget</extends>
   <header>budovysearchform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>JednotkySearchForm</class>
   <extends>QWidget</extends>
   <header>jednotkysearchform.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="vfkplugin.qrc"/>
 </resources>
 <connections/>
</ui>
